# IEPP2021S2

./: README.md  package.json  pom.xml
.well-known/pki-validation/: A4AF0A2275B7EE43E72FCE1575EA220E.txt
Eco-Eat/HomePage/HomePage/HomePage/: pom.xml
EcoEat/: build.gradle  settings.gradle
EcoEat/src/main/java/com/example/ecoeat/: EcoEatApplication.java  GreetingController.java
EcoEat/src/main/java/com/leara/ecoeat/: EcoEatApplication.java
EcoEat/src/test/java/com/example/ecoeat/: EcoEatApplicationTests.java
IEE/: pom.xml
IEE/src/main/java/com/tthb/yyyq/: YyyqApplication.java
IEE/src/main/java/com/tthb/yyyq/config/: CorsConfig.java  CorsFilter.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  Swagger2Config.java
IEE/src/main/java/com/tthb/yyyq/controller/: FoodController.java  TestController.java
IEE/src/main/java/com/tthb/yyyq/entity/: Recipe.java  RecipeCategory.java  TFood.java
IEE/src/main/java/com/tthb/yyyq/mapper/: FoodMapper.java  RecipeCategoryMapper.java  RecipeMapper.java
IEE/src/main/java/com/tthb/yyyq/service/: FoodService.java  IRecipeCategoryService.java  IRecipeService.java
IEE/src/main/java/com/tthb/yyyq/service/impl/: FoodServiceImpl.java  RecipeCategoryServiceImpl.java  RecipeServiceImpl.java
IEE/src/main/java/com/tthb/yyyq/vo/: BaseVO.java  QueryFoodMessageVO.java
IEE/src/main/resources/: application.yml
IEE/src/test/java/com/tthb/yyyq/: YyyqApplicationTests.java
src/main/java/com/leara/dtoclasses/: CategoryName.java  Emission.java  FoodItem.java  FoodName.java  FormattedFood.java  Nutrients.java  QueryFoodRequest.java  QueryFoodResponse.java  QueryRecipeRequest.java  QueryRecipeResponse.java  RecipeItem.java  RecipeRecord.java
src/main/java/com/leara/ecoeat/: EcoEatApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: emission.js  iteration1HomePage.js  navigationBar.js  recipes.js  results.js  tips.js  vic_vegan.geojson
src/main/resources/static/styles/: emissions.css  footer.css  general.css  homePage.css  iteration1General.css  loadingSpinner.css  maps.css  navigationBar.css  slideshow.css  tips.css
src/main/resources/templates/: compare.html  emissions.html  emissionsTest.html  error.html  iteration1Emission.html  iteration1Index.html  iteration1Results.html  iteration1Tips.html  iteration2Emissions.html  iteration2Index.html  iteration2Map.html  iteration2Recipes.html  iteration2Tips.html  map.html  project.html  reciperesults.html  recipes.html  restaurant.html  results.html  test.html  test1.html  tips.html  workInProgress.html
src/main/resources/templates/iteration1/: emissions.html  index.html  results.html  tips.html
src/test/java/com/leara/ecoeat/: EcoEatApplicationTests.java
ssl/: certificate.crt  private.key  ssl-bundle.crt
