<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iteration1 Emissions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!--    font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        #logo {
            height:85px;
            width: auto;
        }

        #main-header a{
            /*background-color: #9ADEA1;*/
            background-color: rgba(0,0,0,0);
            border: none;
            height:auto;
            text-decoration: none;
            color: black;
            font-weight: bolder;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Permanent Marker', cursive;
        }

        .nav-active:hover {
            background-color: #8AFF8A;
            transition: font-size 1s;
            font-size: 20px;
        }

        .superscript{font-size:x-small; vertical-align:super;font-style:oblique}

        .banner {
            height: 80px;
            background-color: #C3EFCA;
            text-align: center;
            border: none;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

    </style>
</head>
<body>


<!--navigation bar-->
<nav id="main-header" class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <!--logo image-->
            <a href="../iteration1">
                <img id="logo" src="./images/eco-eat-logo.png" style="float: left"/>
            </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-active"><a href="../iteration1">Home</a></li>
            <li class="nav-active"><a href="tips">Tips</a></li>
            <li class="nav-active" style="text-decoration: underline"><a href="#">Emissions</a></li>
        </ul>

    </div>
</nav>

<!-- Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="banner">
                <div style="padding-top: 30px;">With our carbon emissions calculator, find out about carbon emissions from food items!</div>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>
<div class="container" style="margin-top: 50px;">
    <div class="row">
        <div class="col-sm-6">
            <p>The carbon footprint of a food product is the total amount of GHG emitted throughout its lifecycle, expressed in kilograms of
                CO2-equivalents.</p>
            <p>GHG emissions of the production phase (including all agricultural inputs, machinery, livestock, soils) and successive phases (such as
                processing, transportation, preparation of food, waste disposal) are all included in this calculation.</p>
            <p>Thus, one kg of wheat, or one kg of beef, have different carbon footprints, since their life cycles are different, emitting specific types
                and varying amount of greenhouse gases.</p>
            <br>
            <p>Use our calculator to find the carbon emission details for food items you consume.</p>
        </div>
    </div>
</div>
<!-- Accept user input for food item to view emission details.-->
<div class="container"style="margin-top: 50px;">

    <div class="row">
        <form action="#" th:action="@{emissions}" th:object="${foodItem}" method="post">
            <div class="form-group row">
                <label for="food" class="col-sm-2 col-form-label">Enter the food item:</label>
                <div class="col-sm-2">
                    <input id="food" type="text" th:field="*{foodName}" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2"><input type="submit" class="btn btn-primary" value="Calculate" /></div>
            </div>
        </form>


    </div>
</div>

</body>
</html>